<!DOCTYPE html>
<HTML>
<meta name="viewport" content="width=device-width, initial-scale=1">
<HEAD>
<TITLE> RPIalarm system web colntrol  </TITLE>
</HEAD>
<BODY>

<h2>RPIalarm system web colntrol</h2>

<FORM action="/cgi-bin/rpialarm.py" method="POST">

<INPUT TYPE="submit" NAME="option1" VALUE="Get latest data" style="height:30px;width:300px;font-size:16px;background-color:green;margin-top:1%">

</FORM>
<p> Last updated: </p>
<h3 style="margin-top:3%"> Last images</h3>

<div style="border:1px solid black;height:350px;width:1000px">

<img src="images/0.jpg" style="height:auto;width:15%;margin-top:5%;margin-left:3%;transform:rotate(90deg)">
<img src="images/0.jpg" style="height:auto;width:15%;transform:rotate(90deg)">
<img src="images/0.jpg" style="height:auto;width:15%;transform:rotate(90deg)">
<img src="images/0.jpg" style="height:auto;width:15%;transform:rotate(90deg)">
<img src="images/0.jpg" style="height:auto;width:15%;transform:rotate(90deg)">
<img src="images/0.jpg" style="height:auto;width:15%;transform:rotate(90deg)">

<img src="images/0.jpg" style="height:auto;width:15%;margin-top:8%;margin-left:3%;transform:rotate(90deg)">
<img src="images/0.jpg" style="height:auto;width:15%;transform:rotate(90deg)">
<img src="images/0.jpg" style="height:auto;width:15%;transform:rotate(90deg)">
<img src="images/0.jpg" style="height:auto;width:15%;transform:rotate(90deg)">
<img src="images/0.jpg" style="height:auto;width:15%;transform:rotate(90deg)">
<img src="images/0.jpg" style="height:auto;width:15%;transform:rotate(90deg)">

</div>

<h3 style="margin-top:3%"> RPIalarm events</h3>

<div style="border:1px solid black;height:535px;width:500px">

<p style="margin-top:3%;margin-left:1%"> </p>
<p style="margin-left:1%"> No data </p>
<p style="margin-left:1%"> </p>
<p style="margin-left:1%"> </p>
<p style="margin-left:1%"> </p>
<p style="margin-left:1%"> </p>
<p style="margin-left:1%"> </p>
<p style="margin-left:1%"> </p>
<p style="margin-left:1%"> </p>
<p style="margin-left:1%"> </p>
<p style="margin-left:1%"> </p>
<p style="margin-left:1%"> </p>
<p style="margin-left:1%"> </p>
<p style="margin-left:1%"> </p>
<p style="margin-left:1%"> </p>

</div>

</BODY>
</HTML>





